Imagem:
 - Localizar imagem de fundo das telas:
   - Login
   - Criar conta

Tela:
 Inicio fazer igual ao Vai&Volta
 Login, responsividade. - OK
 Remover tela 'Sobre' e ADD tutorial


 Código:
 Add tooltip do Material ui
 Fazer mock de todos os Services - OK

 Fazer:
  Mensagem de erro.
  Tela loading na tela inteira - OK
  Tela loading de component especifico.
  Design tela de avisos.
  Design tela Adm.
  Fazer gif do loading com a logo - OK

 TELA SUGESTAO - RESPONSIVIDADE  - SE ROLAR MOUSE O MENU Sobre
 TELA SUGESTAO - MOSTRAR NA PARTE DE BAIXO O CARD COM FOTO NOME E ETC.
 TELA DE ADIMIN - MOSTRAR TODOS OS CARD COM BOTAO DE APAGAR NO LUGAR DO CORACAO. - > MODAL COM JUSTIFICATIVA.